APP_NAME=Express Boilerplate
NODE_ENV=dev
PORT=6606

CORS_ORIGIN=http://localhost:6606
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000

# Debug
DEBUG_CONSOLE=true
DEBUG_FILE=true

# Telegram
TELE_BOT_TOKEN=
TELE_CHAT_ID=

# DB
POSTGRES_USER=veyric
POSTGRES_PASSWORD=123123
POSTGRES_DB=express_boilerplate_db

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
CORS_ORIGIN=http://localhost:6606
COMMON_RATE_LIMIT_MAX_REQUESTS=
COMMON_RATE_LIMIT_WINDOW_MS=

DATABASE_URL=postgresql://user:password@localhost:5432/express_boilerplate_db?schema=public
REDIS_URL=localhost:6379

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
